<html>
<head>
<script type="text/javascript" src="../../lib/mirrordom.js"></script>
<script type="text/javascript" src="widgets.js"></script>
<style type="text/css">
td {
	border: 1px solid black;
}
</style>
</head>
<body>
	<div id="container"></div>
	<script type="text/javascript">
		var container = document.getElementById("container");
		var md = new MIRRORDOM(container, widget_defs);
	</script>
</body>
</html>