<html>
<head>
<script type="text/javascript" src="../../lib/mirrordom.js"></script>
<script type="text/javascript" src="widgets.js"></script>
<style type="text/css">
td {
	border: 1px solid black;
}
.clickable-row {
	font-weight: bold;
	color: red;
	cursor: pointer;
}
</style>
</head>
<body>
<div id="container"></div>
<script type="text/javascript" >
var container = document.getElementById("container");
var md = new MIRRORDOM(container, widget_defs);
md.children.heading.setData({
	"header": "New header text"
});
md.canonical.paragraphs.setData({
	"column_1": "New paragraph text 1.",
	"column_2": "Replacement text for paragraph 2."
});
md.children.item_manager_test.setData(-1,
{
	"link": {
		"text": "Google Homepage",
		"href": "http://google.com"
	}
});
md.children.item_manager_test.setData(-1,
{
	"link": {
		"text": "SlashDot",
		"href": "http://slashdot.org"
	}
});
md.children.item_manager_test.setData(0, {
	"link": {
		"href": "https://google.com"
	}
});
// Test that the performance optimization works.
md.canonical.paragraphs.setData({
	"column_1": "New paragraph text 1."
});
// Table test
md.children.table_test.children.table_body_container.setData(-1, {
	"left_cell": "A cell with an event",
	"center_cell": "The middle cell",
	"right_cell": "Right-most cell"
});
md.children.table_test.children.table_body_container.setData(-1, {
	"left_cell": "A cell with an event",
	"center_cell": "The middle cell",
	"right_cell": "Right-most cell"
});
md.children.table_test.children.table_body_container.setData(-1, {
	"left_cell": "A cell with an event",
	"center_cell": "The middle cell",
	"right_cell": "Right-most cell"
});
md.children.table_test.children.table_body_container.setData(1, {
	"left_cell": "Center row with event.",
	"right_cell": "New text for right-most cell."
});
md.children.table_test.children.table_header_container.setData({
	"left_column_header": "Left Column",
	"right_column_header": "Right Column"
});
// Remove the first row from the table
md.children.table_test.children.table_body_container.removeItem(0);
// Set text input
/*
md.children.test_form.children.text_input_test.setData({
	"text_value": "Test text"
});
md.children.test_form.children.test_select.setData({
	"select_widget": "3"
});
md.children.test_form.children.checkbox_container.setData({
	"checkbox_test": true
});
*/
md.children.test_form.setData({
	"text_value": "Test text",
	"select_widget": "3",
	"checkbox_test": true
});
</script>
</body>
</html>